[CHIP_NAME]
NAME=RK330A
[VERSION]
MAJOR=2
MINOR=30
[CODE471_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk33/RK3368_DDR_800M_V1.14.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk33/rk3368usbplug.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=tools/rk_tools/bin/rk33/RK3368_DDR_800M_V1.14.bin
FlashBoot=tools/rk_tools/bin/rk33/rk3368miniloaderall_v2.30.bin
[OUTPUT]
PATH=RK3368MiniLoaderAll.bin
