#
# Touchscreen driver configuration
#
menuconfig ROCKCHIP_REMOTECTL
	bool "rockchip remotectl"
	default n
	help
	  Say Y here, will suport rk remotectl.
	  This option doesn't affect the kernel.
	  If unsure, say Y.
	  
if ROCKCHIP_REMOTECTL  

config RK_REMOTECTL_GPIO
        bool "rkxx remoctrl gpio"
        default y

config ROCKCHIP_REMOTECTL_PWM
    bool "rockchip remoctrl pwm capture"
	default n
endif
